apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  DB_HOST: mysql        # this values must be encrypted!!!
  DB_USER: user         # echo -n 'root' | base64   use this command to encrypt values
  DB_PASS: password     # echo -n 'shhdiindjs234nj' | base64 --decode   this to decrypt
