---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: blue
  name: blue
spec:
  containers:
  - name: blue
    image: nginx
    volumeMounts:
      - mountPath: /usr/share/nginx/html
        name: data-volume
  volumes:
    - name: data-volume
      hostPath:
        path: /tmp/blue
        type: Directory

---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: blue
  name: blue
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: blue
